.data 
dos: 
.word 5 
i: 
.word 0 
x: 
.word 1 
.text 
main: 
addi $sp, $sp, 0
jal hola
hola: 
addi $sp, $sp, -32 
sw $s0, 0($sp)
sw $s1, 4($sp)
sw $s2, 8($sp)
sw $s3, 12($sp)
sw $s4, 16($sp)
sw $s5, 20($sp)
sw $s6, 24($sp)
sw $s7, 28($sp)
addi $sp, $sp, -8
sw $ra, 0($sp)
sw $fp, 4($sp)
la $t0, i
lw $t0, 0($t0)
li $v0, 1 
move $a0, $t0
syscall 
addi $sp, $sp, 0
jal hola
lw $ra, 0($sp)
lw $fp, 4($sp)
addi $sp, $sp, 8
lw $s0, 0($sp)
lw $s1, 4($sp)
lw $s2, 8($sp)
lw $s3, 12($sp)
lw $s4, 16($sp)
lw $s5, 20($sp)
lw $s6, 24($sp)
lw $s7, 28($sp)
addi $sp, $sp, 32
jr $ra
